Float/Float/GenericErrorMessage/GenericErrorMessageView.xaml

<Window
    x:Class="Float.GenericErrorMessage.GenericErrorMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Float.GenericErrorMessage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GenericErrorMessageView"
    Width="350"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:GenericErrorMessageViewModel />
    </Window.DataContext>

    <Border Background="{StaticResource DARK BLUE}" CornerRadius="25">
        <Border
            Width="335"
            Height="335"
            Background="White"
            CornerRadius="25">
            <Grid>
                <TextBlock
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Style="{StaticResource Pharagraph1}"
                    Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="150"
                    Height="50"
                    Margin="0,0,0,20"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource Color2}"
                    Command="{Binding CloseWindowCommand}"
                    Content="Close"
                    Foreground="White"
                    Style="{StaticResource ButtonSyleConfirm}" />
            </Grid>
        </Border>
    </Border>

</Window>
