Float/Float/Component/Dashboard/MainDashboard.xaml

<Window
    x:Class="Float.Component.Dashboard.MainDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Float.Components.Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainDashboard"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainDashboardViewModel />
    </Window.DataContext>

    <Viewbox Stretch="Fill">
        <Border
            Width="1920"
            Height="1080"
            Background="{StaticResource DARK BLUE}"
            CornerRadius="50">

            <Grid Width="1890" Height="1050">
                <Grid Background="{StaticResource DARK BLUE}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="{StaticResource DARK BLUE}">
                        <TextBlock
                            Height="50"
                            Margin="30,150,0,0"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="48"
                            FontWeight="DemiBold"
                            Foreground="White"
                            LineHeight="Auto"
                            Text="Float" />
                        <StackPanel Margin="0,300,0,0" VerticalAlignment="Top">
                            <Button
                                Width="350"
                                Height="50"
                                Margin="0,20,10,20"
                                Background="{StaticResource DARK BLUE}"
                                Command="{Binding OpenHomeControlCommand}"
                                Content="Home"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="18"
                                Foreground="White"
                                IsTabStop="false"
                                Style="{StaticResource HomeButton}" />

                            <Button
                                Width="350"
                                Height="50"
                                Margin="0,20,10,20"
                                Background="{StaticResource DARK BLUE}"
                                Content="Search"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="18"
                                Foreground="White"
                                Style="{StaticResource SearchButton}" />

                            <Button
                                Width="350"
                                Height="50"
                                Margin="0,20,10,20"
                                Background="{StaticResource DARK BLUE}"
                                Content="Discounted Products"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="18"
                                Style="{StaticResource ProductsButton}" />

                        </StackPanel>

                        <StackPanel
                            Width="350"
                            Height="50"
                            Margin="0,0,0,20"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Border
                                Width="45"
                                Height="50"
                                Margin="15,0,0,0"
                                Background="red"
                                CornerRadius="10">
                                <!--<Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}" />
                                </Border.Background>-->

                            </Border>
                            <Button
                                Width="200"
                                Height="50"
                                Margin="40,0,0,0"
                                Background="{StaticResource DARK BLUE}"
                                Content="Logout"
                                Foreground="White"
                                Style="{StaticResource SettingsButton}" />
                        </StackPanel>

                    </Grid>

                    <Border
                        Grid.Column="1"
                        Background="#FEF6F3"
                        CornerRadius="50">
                        <ItemsControl ItemsSource="{Binding ShowRightUserControls}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="Auto" Height="Auto" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</Window>
