Float/FloatResources/Styles/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:simpleCRUD.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlockStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="TextboxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="20,0,0,3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Color3}" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="CaretBrush" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            BorderBrush="Gray"
                            BorderThickness="3"
                            CornerRadius="30" />
                        <ScrollViewer x:Name="PART_ContentHost" CanContentScroll="False" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            Padding="20,5,0,3"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontSize="25"
                            Foreground="{StaticResource TagColor}"
                            Style="{StaticResource Pharagraph1}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>


                    <ControlTemplate.Triggers>

                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasValue" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="HasValue" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="WaterMarkLabel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="WaterMarkLabel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PasswordBox1" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="20,0,0,3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Color3}" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="CaretBrush" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="30" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            Margin="15,5,0,0"
                            Padding="10,0,0,3"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontSize="25"
                            Foreground="{StaticResource TagColor}"
                            Style="{StaticResource Pharagraph1}"
                            Text="{TemplateBinding Tag}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>